tituloSistema=MyColab JSF
nomeSistema=MyColab
copyright=WRO Consulting
#labels
acao=A\u00e7\u00e3o
acessosEncontrados=Acessos Encontrados
adicionarJuntoComOsDemaisItens=Adicionar junto com os demais Itens
adicionarSelecionados=Adicionar selecionado(s)
adicionarTodos=Adicionar todos
aprovado=Aprovado
agenda=Agenda
agendar=Agendar
agendaSemanal=Agenda Semanal
alterado=Alterado
alterados=Alterados
alterar=Alterar
aprovar=Aprovar
aprovacao=Aprova\u00e7\u00e3o
associacao=Associa\u00e7\u00e3o
assunto=Assunto
ate=At\u00e9
atividade=Atividade
atividades=Atividades
ativo=Ativo
bairro=Bairro
bemVindo=Bem-vindo
biometria=Biometria
blank=&nbsp;
box=Box
buscar=Buscar
caixaDeMensagens=Caixa de Mensagens
caminhao=Caminh\u00e3o
cancelada=Cancelada
canceladas=Canceladas
cancelado=Cancelado
cancelados=Cancelados
cancelar=Cancelar
caracteresRestantes=Caracteres Restantes
cep=CEP
cidade=Cidade
codigo=C\u00f3digo
colaborador=Colaborador
complemento=Complemento
complementosCadastrados=Complementos Cadastrados
confirmacao=Confirma\u00e7\u00e3o
confirmacaoDeSenha=Confirma\u00e7\u00e3o de Senha
confirmacaoLogout=Tem certeza que deseja sair do Sistema?
confirmacaoSair=Tem certeza que deseja sair desta tela?
conteudo=Conte\u00fado
cpf=CPF
cpfcnpj=CPF / CNPJ
dadosBasicos=Dados B\u00e1sicos
dadosCadastrados=Dados Cadastrados
dadosDaObra=Dados da Obra
dadosDoComplementoDaMicroRegiao=Dados do Complemento da Micro Regi\u00e3o
dadosDoPapel=Dados do Papel
dadosDoUsuario=Dados do Usu\u00e1rio
dadosNaoEncontrados=Dados n\u00e3o encontrados
dadosParaAssociacao=Dados para Associa\u00e7\u00e3o
dadosParaPesquisa=Dados para Pesquisa
data=Data
dataDeInicio=Data de In\u00edcio
dataDeTermino=Data de T\u00e9rmino
dataInicial=Data Inicial
dataFinal=Data Final
dataGeracao=Data Gera\u00e7\u00e3o
datas=Datas
de=De
debito=D\u00e9bito
debitos=D\u00e9bitos
descricao=Descri\u00e7\u00e3o
descricaoDoContrato=Descri\u00e7\u00e3o do Contrato
descricaoDoImovel=Descri\u00e7\u00e3o do Im\u00f3vel
descricaoTipoFluxo=Descri\u00e7ao do Tipo de Fluxo
detalhes=Detalhes
departamento=Departamento
dia=Dia
diasAtrasoParaDevolucaoFolhaCarga=Dias Atraso para Devol. Folha de Carga
diasDeEntrega=Dias de Entrega
diasParaLiberacaoOS=Dias para Libera\u00e7\u00e3o de O.S.
disponiveis=Dispon\u00edveis
doEvento=do Evento
domingo=Domingo
editar=Editar
emAberto=Em Aberto
emAprovacao=Em Aprova\u00e7\u00e3o
emissao=Emiss\u00e3o
empregador=Empregador
empresa=Empresa
empresaFaturada=Empresa Faturada
emProcessamento=Em Processamento
entrar=Entrar
entrega=Entrega
entregaProgramada=Entrega Programada
enviada=Enviada
enviadas=Enviadas
enviado=Enviado
enviados=Enviados
enviar=Enviar
estado=Estado
evento=Evento
excluida=Exclu\u00edda
excluidas=Exclu\u00eddas
excluido=Exclu\u00eddo
excluidos=Exclu\u00eddos
excluir=Excluir
executada=Executada
executadas=Executadas
executado=Executado
executados=Executados
executar=Executar
executor=Executor
expira=Expira
externo=Externo
faleComADiretoria=Fale com a Diretoria
fechar=Fechar
filtroPesquisar=Filtro para Pesquisar
fisica=F\u00edsica
fotoUsuario = Foto do Usu\u00e1rio
funcao=Fun\u00e7\u00e3o
funcionario=Funcion\u00e1rio
geracao=Gera\u00e7\u00e3o
gerar=Gerar
gravar=Gravar
historico=Hist\u00f3rico
historicoDeValores=Hist\u00f3rico de Valores
home=Home
horaDeCorte=Hora de Corte
id=ID
imovel=Im\u00f3vel
importado=Importado
importados=Importados
importar=Importar
incluir=Incluir
inicio=In\u00edcio
interno=Interno
intervalo=Intervalo
ip=Ip
juridica=Jur\u00eddica
limpar=Limpar
login=Login
logout=Logout
logradouro=Logradouro
loja=Loja
manutencao=Manuten\u00e7\u00e3o
matricula=Matr\u00edcula
mensagem=Mensagem
mensagens=Mensagens
mensal=mensal
menu=Menu
meuPerfil=Meu Perfil
mes=M\u00eas
metragemDaObra=Metragem da Obra
minhasTarefas=Minhas Tarefas
modulo=M\u00f3dulo
nao=N\u00e3o
naoEspecificado=N\u00e3o Especificado
nome=Nome
nomeDoUsuario=Nome do Usu\u00e1rio
novo=Novo
nova=Nova
novaSenha=Nova Senha
numero=N\u00famero
numeroDoBox=N\u00famero do Box
numeroDocumentoCPFCNPJ=N\u00famero Documento (CPF / CNPJ)
papel=Papel
papeis=Pap\u00e9is
papeisCadastrados=Pap\u00e9is Cadastrados
papeisDoUsuario=Pap\u00e9is do Usu\u00e1rio
para=Para
parametro=Par\u00e2metro
parametros=Par\u00e2metros
permiteLoginSimultaneo=Permite Login Simult\u00e2neo
periodo=Per\u00edodo
periodoDe=Per\u00edodo de
periodoReferencia=Per\u00edodo de Refer\u00eancia
pesquisar=Pesquisar
processado=Processado
proximosEventos=Pr\u00f3ximos Eventos
quantidade=Quantidade
qtdDiasParaSeparacao=Qtd. Dias Para Separa\u00e7\u00e3o
quantidadeFinal=Quantidade Final
quantidadeInicial=Quantidade Inicial
quarta=Quarta
quinta=Quinta
quinzena=Quinzena
quinzenal=Quinzenal
recebidoEm=Recebido em
regiao=Regi\u00e3o
regioes=Regi\u00f5es
registro=Registro
registros=Registros
relatorio=Relat\u00f3rio
remover=Remover
removida=Removida
removidas=Removidas
removido=Removido
removidos=Removidos
removerSelecionados=Remover selecionado(s)
removerTodos=Remover todos
resultado=Resultado
responsavel=Respons\u00e1vel
sabado=S\u00e1bado
saldo=Saldo
sair=Sair
saida=Sa\u00edda
salvar=Salvar
segunda=Segunda
selecionados=Selecionados
selecionar=Selecionar
selecionadas=Selecionadas
selecione=Selecione
semana=Semana
senha=Senha
senhaAtual=Senha Atual
serie=S\u00e9rie
sexta=Sexta
sigla=Sigla
sim=Sim
sistema=Sistema
sofa=Sof\u00e1
solicitaAlteracaoSenha=Solicita Altera\u00e7\u00e3o Senha
somente=Somente
status=Status
subModulo=Sub M\u00f3dulo
tarefa=Tarefa
tarefas=Tarefas
tarefasPendentes=Tarefas Pendentes
terca=Ter\u00e7a
termino=T\u00e9rmino
territorio=Territ\u00f3rio
tipo=Tipo
tipoDeAcesso=Tipo Acesso
tipoDeAssociacao=Tipo Associa\u00e7\u00e3o
tipoDeLogradouro=Tipo de Logradouro
tipoParametro=Tipo Par\u00e2metro
tipoPessoa=Tipo Pessoa
tipoUsuario=Tipo Usu\u00e1rio
tipoVisao=Tipo Vis\u00e3o
todos=Todos
total=Total
totais=Totais
usuario=Usu\u00e1rio
usuarios=Usu\u00e1rios
visualizar=Visualizar
usuariosCadastrados=Usu\u00e1rios Cadastrados
valor=Valor
ver=Ver
versao=Vers\u00e3o
visualizar=Visualizar
verTodas=Ver todas
visualizada=Visualizada
visualizadas=Visualizadas
visualizado=Visualizado
visualizados=Visualizados
visualizar=Visualizar
voltar=Voltar
volumes=Volumes
#labels/mensagens dinamicas
alterarDyn=Alterar {0}
buscarDyn=Buscar {0}
confirmarDyn=Confirmar {0}
controleDeDyn=Controle de {0}
dadosDaDyn=Dados da {0}
dadosDeDyn=Dados de {0}
dadosDoDyn=Dados do {0}
dadosParaDyn=Dados Para {0}
dataDyn=Data {0}
dataDaDyn=Data da {0}
dataDeDyn=Data de {0}
dataDoDyn=Data do {0}
detalharDyn=Detalhar {0}
detalhesDyn=Detalhes {0}
reaisDyn=R$ {0}
dtDyn=Dt. {0}
erroOperDyn=Erro ao {0} {1} {2}
erroOperFemDyn=Erro ao {0} a {1}
erroOperMasDyn=Erro ao {0} o {1}
excluirDyn=Excluir {0}
existeObjetoPendenteDyn=Existe {0} {1} pendente
existemXObjetosPendentesDyn=Existem {0} {1} pendentes
exportarDyn=Exportar {0}
filtrarDyn=Filtrar {0}
historicoDaDyn=Hist\u00f3rico da {0}
historicoDeDyn=Hist\u00f3rico de {0}
historicoDoDyn=Hist\u00f3rico do {0}
horaDaDyn=Hora da {0}
incluirDyn=Incluir {0}
incluirParametrosDeDyn=Incluir Par\u00e2metros de {0}
listarDyn=Listar {0}
nomeDaDyn=Nome da {0}
nomeDoDyn=Nome do {0}
novaDyn=Nova {0}
quantLimiteDyn=Quant. Limite {0}
param2Dyn={0} {1}
verTodasDyn=Ver todas as {0}
verTodosDyn=Ver todos os {0}
visualizarDyn=Visualizar {0}
voltarDyn=Voltar {0}
removeADyn=Remove a {0}
removeODyn=Remove o {0}
removeO_REFDyn=Remover o {0} {1}
removerParametrosDeDyn=Remover Par\u00e2metros de {0}
sucessoOperDyn=Dados {0} com sucesso
sucessoObjOperDyn={0} {1} com sucesso
sucessoObjFemOperDyn=A {0} foi {1} com sucesso
sucessoObjMasOperDyn=O {0} foi {1} com sucesso
totalDadoEncontrado=Total: {0} {1} encontrado
totalDadosEncontrados=Total: {0} {1} encontrados
totalDadosSelecionados=Total: {0} {1} selecionados
totalDeDyn=Total de {0}
totalDeObjsDyn=Total de {0} : {1}
totalLinhaEncontrada=Total: {0} {1} encontrada
totalLinhasEncontradas=Total: {0} {1} encontradas
totalObjsDyn=Total: {0} {1}