<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#detail-colab.xhtml"
  PATH="/detail-colab.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#detail-colab.xhtml:0" NAME="item"
   PATH="/detail-colab.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editar::#edit-colab.xhtml" NAME="output"
    PATH="/edit-colab.xhtml" TARGET="rules:#edit-colab.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detail::#detail-colab.xhtml" NAME="output"
    PATH="/detail-colab.xhtml" TARGET="rules:#detail-colab.xhtml"
    TITLE="detail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editar::#edit-colab.xhtml" NAME="output1"
    PATH="/edit-colab.xhtml" TARGET="rules:#edit-colab.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output1"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#edit-colab.xhtml" PATH="/edit-colab.xhtml"
  SHAPE="464,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
